# BeamSample

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.ysered.beamsample.database.TasksDatabase/: 1.json
app/src/androidTest/java/com/ysered/beamsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysered/beamsample/: AddTaskDialogFragment.kt  BeamSampleApp.kt  MainActivity.kt  ReceiveActivity.kt  Repository.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/ysered/beamsample/database/: Database.kt  Repository.kt  TaskEntity.java  TaskEntity.kt  TasksDao.kt
app/src/main/java/com/ysered/beamsample/di/: AppComponent.kt  AppModule.kt  InjectableFragment.kt  MainModule.kt  ViewModelFactory.kt  ViewModelSubComponent.kt
app/src/main/java/com/ysered/beamsample/util/: ActivityExt.kt  LogExt.kt  ParcelableExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_main.xml  activity_receive.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ysered/beamsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
